<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentacion</title>
    <style>
        div.uno{
            text-align: center;
            position: absolute;
            width: 500px;
            height: 600px;
            font-size: 20px;
            left: 1100px;
            top: 130px;
            border: 10px inset ;
            margin: auto;
            
        }
        h1, h2 {
            color: white;
        }
        ul {
            color: white;
            text-align: left;
        }
        div.dos{
            text-align: center;
            top: 500px;
            margin: auto;
            position: absolute;
            float: bottom;
            width: 100%;
            height: 90px;
            background: linear-gradient(50deg, rgb(32, 69, 230), rgb(94, 255, 0))
               
        }
        div.tres{
            text-align: center;
            position: absolute;
            width: 500px;
            height: 600px;
            font-size: 20px;
            left: 300px;
            top: 130px;
            border: 10px inset ;
            margin: auto;
            
        }
        .dos:hover{
    transform: translate(15px);
    box-shadow: 0 30px 5px -10px black
}
a{
    color: white;
    text-decoration: none;
    font-size: 20px;

}



    </style>
</head>
<body background="./img/erp2.jpg"> 
    <div class="uno">
        <div class="dos">
            <a href="./login.html"><h1>Iniciar Sesion</h1></a>
        </div>
        <br><br>
        <h1 >Sea usted !Bienvenido¡</h1> <br>
        <h2>Recuerde que: CRM Tools es una herramienta Erp que ayuda en la gestion de datos de tu empresa, para asi mejorar 
            de una manera mas agil y optima el rendimiento  de trabajo de tu empresa.
        </h2>
    </div>
    <div class="tres">
        <div class="dos">
             <a href="https://www.facebook.com/CRM-Tools-100341565292415/"><h1>Contactenos</h1></a>
        </div>
        <h1 >¿Porque CRM Tools?</h1> 
        <h2>Con CRM Tools podras: </h2>
        <ul>
            <li>Descargar y Almacenar archivos de una manera mas agil.</li><br>
            <li>Buscar informacion en tiempo real.</li><br>
            <li>Es amigable con el usuario.</li><br>
            <li>Aligera los tiempos de entrega de los reportes.</li><br>
        </ul>
        <h2>Despues de lo anteriormente mencionado por eso y por mucho mas somos lo mejores del mercado. </h2>
    </div>
</body>
</html>