<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./imagenes/crm.png">
    <title>Colaborador</title>
    <style>
        #body{
        border: none;
        padding: 30px 3px 3px 3px;}
 div.oneone{ 
     margin: auto;
     float: right;
     right: 50%;
}
 div.one{ 
     margin: none;
     width: 100%;
     height: 100px;
     background-color: aqua;
 }
 .one .profile-picture {
     position: absolute;
     top: 0;
     left: 0;
     width: 200px;
     height: 230px;
     border-radius: 50%;
     overflow: hidden;
     background-color: aqua;
 }
 .one .profile-picture .img {
     width: 100%;
     height: 100%;   
 }
 div.two {
     margin: 0px;
     float: left;
     margin-top: none;
     width: 100px;
     height: 800px;
     background-color: aqua;
 }
 div.three{
     margin:auto;
     margin-top: 150px;
 }
 div.four{
     margin:auto;
     margin-top: 10px;
 }
 div.five{
     margin: auto;
     margin-top: 10px;}
 div.six{
     margin:auto;
     margin-top: 10px;}
 div.general{
     width: calc(100% - 100px);
     height: 800px;
     margin: 0 0 0 100px;
     background-color: white;
 }
 div.informacion-perfil{
    position: absolute;
     width: 200px;
     height: 30px;
     left: 180px;
     text-align: center;
 }
 a:hover{ 
     color: azure;
}
a:active{ 
    color: rgb(253, 76, 32);
}
a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}
img.uno{ width: 200px; height: 230px;}
table{
    float: right;
    width: 40px;
    height: 30px;
    text-align: center;
}
div.logo{ 
    float: right;
    width: 100px;
    height: 90px;
    margin-right: 30px;
    margin-bottom: 10px;
}
.img:hover{
    transform: translate(15px);
    box-shadow: 0 30px 5px -15px none
}
    </style>
</head>
<body bgcolor="#CECECE">
    <div class="one">
        <div class="informacion-perfil">
            <p>Richard Madera <br> Colaborador <br> <br> <a href="../login.html">Cerrar Sesion</a></p>
        </div>
        <div class="profile-picture">
            <img class="uno"src="../colaborador/imagenes/maurojoven.png">
        </div>
        <div class="oneone">
            <table>
                <td>
                 <a href="../colaborador/botones/configuracion.html"><img src="../colaborador/imagenes/configuracion.png" width="80px" height="70px">Configuracion</a> 
                </td>
            </table>
            <div class="logo">
                <img src="../colaborador/imagenes/crm.png" width="100px" height="100px">
            </div>
             
        </div>
    </div>
    <div class="two">
        <div class="three"> 
           <center><a href="../colaborador/botones/buscar_info.html"><img class="img" src="../colaborador/imagenes/62754.png" width="100px" height="80px">Buscar Información</a> </center>
        </div>
        <div class="four">
            <center><a href="../colaborador/botones/actualizar.html"><img class="img" src="../colaborador/imagenes/actualizar.png" width="100px" height="80px">Actualizar Información</a> </center>
        </div>
        <div class="five"> 
            <center><a href="../colaborador/botones/generar_informe.html"><img class="img" src="../colaborador/imagenes/generar.png" width="100px" height="80px">Generar Informe</a> </center>
        </div>
    </div>
    <div class="general">
            <img src="./imagenes/1.jpg" width="100%" height="100%">
    </div>
</body>
</html>